<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
<meta name="author" content="@gotoariel">
<!-- <link rel="icon" href="favicon.ico"> -->

<title>Contact</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
margin-bottom: 0;
border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}

/* Set black background color, white text and some padding */
footer {
background-color: #555;
color: white;
padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;} 
}
</style>

</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="/">Coffee Shop Blues</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="/neighb_map">Neighborhood Utility Scores</a></li>
<li><a href="/neighb_clusters">Neighborhood Cluster Plot</a></li>
<li><a href="/pos_neg_words">Positive/Negative Words</a></li>
<li><a href="/about">How it Works</a></li>
<li class="active"><a href="/contact">Contact</a></li>
<li><a href="https://github.com/PriyankaChakraborti/CoFFee-Shop-Blues" target="_blank">GitHub Source</a></li>
</ul>

</div>
</div>
</nav>

<div class="container-fluid">
<div class="row">
<div class="col-md-8"> 
<h3> About Me </h3>
<img src="/static/headshot/headshot.jpg" align="left" style="padding-right: 10px; max-width: 225px; max-height: 225px; width: auto; height: auto;">
<p>Hello, my name is Priyanka Chakraborti.</p>
<p>I am completing my PhD in Physics from the University of Nebraska-Lincoln. </p>

</div>
</div>
</div>

<div class="container-fluid">    
<div class="row">
<div class="col-md-12"> 
<h3> Contact Information </h3>
<p>Phone: --- </p>
<p>Email: <a href="mailto: priyanka.chakraborti@huskers.unl.edu">priyanka.chakraborti@huskers.unl.edu</a></p>
</div>
</div>
</div>

<footer class="container-fluid text-center">
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>